# MLib

./: pom.xml
src/xyz/msws/mlib/menu/: AbstractMenu.java  CItem.java  PagedMenu.java
src/xyz/msws/mlib/utils/: Callback.java  EmptyCallback.java  MSG.java  Sendable.java  Serializer.java
